<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pick_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-BC-z3n">
                                <rect key="frame" x="159" y="708" width="57" height="57"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickRandomItem" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kHr-St-3LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-cU-x7Q">
                                <rect key="frame" x="298" y="708" width="57" height="57"/>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c7L-VW-NAF"/>
                                    <segue destination="AHe-8w-WdI" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6iM-Zy-ySa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-9H-UcD">
                                <rect key="frame" x="20" y="708" width="57" height="57"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAllItems" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vah-co-7BV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-7c-YJr">
                                <rect key="frame" x="0.0" y="44" width="375" height="656"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Nzw-sb-xlA" style="IBUITableViewCellStyleDefault" id="FkM-SP-JtZ">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkM-SP-JtZ" id="Cqt-Ie-s4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nzw-sb-xlA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wFh-LC-wRT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ON1-Zi-1JP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8p1-9H-UcD" firstAttribute="leading" secondItem="ABx-yW-SZI" secondAttribute="leading" constant="20" id="3v8-Zg-uhm"/>
                            <constraint firstItem="8p1-9H-UcD" firstAttribute="top" secondItem="Tow-7c-YJr" secondAttribute="bottom" constant="8" id="6q8-KB-kJW"/>
                            <constraint firstItem="ABx-yW-SZI" firstAttribute="centerX" secondItem="xu6-BC-z3n" secondAttribute="centerX" id="9RL-nN-mMP"/>
                            <constraint firstItem="ABx-yW-SZI" firstAttribute="bottom" secondItem="8p1-9H-UcD" secondAttribute="bottom" constant="13" id="9gd-Sw-Csw"/>
                            <constraint firstItem="xu6-BC-z3n" firstAttribute="top" secondItem="8p1-9H-UcD" secondAttribute="top" id="UkB-tp-xGY"/>
                            <constraint firstItem="Tow-7c-YJr" firstAttribute="leading" secondItem="ABx-yW-SZI" secondAttribute="leading" id="Yub-Vw-wtI"/>
                            <constraint firstItem="ABx-yW-SZI" firstAttribute="bottom" secondItem="qhu-cU-x7Q" secondAttribute="bottom" constant="13" id="dlf-5a-RlO"/>
                            <constraint firstItem="ABx-yW-SZI" firstAttribute="trailing" secondItem="Tow-7c-YJr" secondAttribute="trailing" id="hsT-Ns-wHj"/>
                            <constraint firstItem="Tow-7c-YJr" firstAttribute="top" secondItem="ABx-yW-SZI" secondAttribute="top" id="nPz-NH-bmh"/>
                            <constraint firstItem="ABx-yW-SZI" firstAttribute="trailing" secondItem="qhu-cU-x7Q" secondAttribute="trailing" constant="20" id="tAa-QL-SZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABx-yW-SZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="tca-48-he5"/>
                    <connections>
                        <outlet property="addButton" destination="qhu-cU-x7Q" id="Kvv-xs-Sib"/>
                        <outlet property="resetButton" destination="8p1-9H-UcD" id="7gP-ui-1ch"/>
                        <outlet property="selectButton" destination="xu6-BC-z3n" id="Fhv-aA-C7u"/>
                        <outlet property="tableView" destination="Tow-7c-YJr" id="pmN-DW-15G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="156"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="oCd-mK-7gF">
            <objects>
                <viewController id="AHe-8w-WdI" customClass="KSAlertViewController" customModule="Pick_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYm-ca-o3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-g8-NB3">
                                <rect key="frame" x="50" y="331" width="275" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-87-ejS">
                                        <rect key="frame" x="137.66666666666663" y="109" width="137.33333333333337" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="pC9-7U-gN3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addButtonTapped" destination="AHe-8w-WdI" eventType="touchUpInside" id="urO-rh-Yd4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-Sd-E3V">
                                        <rect key="frame" x="8" y="49" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="AHe-8w-WdI" id="qWe-im-cxa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trf-w2-8L8">
                                        <rect key="frame" x="8" y="8" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-In-V99">
                                        <rect key="frame" x="0.0" y="109" width="137.66666666666666" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="G7t-b4-Dbs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="AHe-8w-WdI" eventType="touchUpInside" id="NPU-o9-hyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jtc-In-V99" firstAttribute="width" secondItem="GMd-87-ejS" secondAttribute="width" id="1aQ-xv-Pci"/>
                                    <constraint firstAttribute="trailing" secondItem="GMd-87-ejS" secondAttribute="trailing" id="50X-Ko-m9N"/>
                                    <constraint firstItem="trf-w2-8L8" firstAttribute="leading" secondItem="LXH-g8-NB3" secondAttribute="leading" constant="8" id="E6U-nB-O30"/>
                                    <constraint firstItem="Jtc-In-V99" firstAttribute="leading" secondItem="LXH-g8-NB3" secondAttribute="leading" id="Gkm-k4-HuO"/>
                                    <constraint firstItem="GMd-87-ejS" firstAttribute="leading" secondItem="Jtc-In-V99" secondAttribute="trailing" id="Ilj-km-4yj"/>
                                    <constraint firstAttribute="bottom" secondItem="GMd-87-ejS" secondAttribute="bottom" id="PBe-Ex-Sn0"/>
                                    <constraint firstAttribute="height" constant="150" id="Sb5-Fq-OBq"/>
                                    <constraint firstItem="xSa-Sd-E3V" firstAttribute="leading" secondItem="LXH-g8-NB3" secondAttribute="leading" constant="8" id="Tan-Tq-xwm"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtc-In-V99" secondAttribute="bottom" id="e4L-Sq-NGM"/>
                                    <constraint firstAttribute="width" constant="275" id="l60-FG-UXq"/>
                                    <constraint firstItem="trf-w2-8L8" firstAttribute="top" secondItem="LXH-g8-NB3" secondAttribute="top" constant="8" id="mAU-fV-S09"/>
                                    <constraint firstAttribute="trailing" secondItem="xSa-Sd-E3V" secondAttribute="trailing" constant="8" id="mwZ-Jr-j5g"/>
                                    <constraint firstAttribute="trailing" secondItem="trf-w2-8L8" secondAttribute="trailing" constant="8" id="oaH-4S-xu5"/>
                                    <constraint firstItem="xSa-Sd-E3V" firstAttribute="top" secondItem="trf-w2-8L8" secondAttribute="bottom" constant="20" id="ufH-g0-bbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXH-g8-NB3" firstAttribute="centerY" secondItem="dYm-ca-o3X" secondAttribute="centerY" id="Qe0-ZD-Thw"/>
                            <constraint firstItem="LXH-g8-NB3" firstAttribute="centerX" secondItem="dYm-ca-o3X" secondAttribute="centerX" id="h6w-vO-N8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMS-92-E5J"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GMd-87-ejS" id="OxK-Cv-u5B"/>
                        <outlet property="alertView" destination="LXH-g8-NB3" id="29h-V4-B1R"/>
                        <outlet property="cancelButton" destination="Jtc-In-V99" id="Ov4-G8-Fg9"/>
                        <outlet property="textField" destination="xSa-Sd-E3V" id="zFq-UV-mPQ"/>
                        <outlet property="titleLabel" destination="trf-w2-8L8" id="I9f-e5-iGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnG-s7-DDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="155.9113300492611"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="57" height="57"/>
        <image name="close" width="57" height="57"/>
        <image name="refresh" width="57" height="57"/>
    </resources>
</document>
