<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pick_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-BC-z3n">
                                <rect key="frame" x="281" y="549" width="38" height="38"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickRandomItem" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kHr-St-3LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-cU-x7Q">
                                <rect key="frame" x="542" y="549" width="38" height="38"/>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c7L-VW-NAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-9H-UcD">
                                <rect key="frame" x="20" y="549" width="38" height="38"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAllItems" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vah-co-7BV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-7c-YJr">
                                <rect key="frame" x="0.0" y="20" width="600" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Nzw-sb-xlA" style="IBUITableViewCellStyleDefault" id="FkM-SP-JtZ">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkM-SP-JtZ" id="Cqt-Ie-s4k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nzw-sb-xlA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wFh-LC-wRT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ON1-Zi-1JP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8p1-9H-UcD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="3v8-Zg-uhm"/>
                            <constraint firstItem="8p1-9H-UcD" firstAttribute="top" secondItem="Tow-7c-YJr" secondAttribute="bottom" constant="8" id="6q8-KB-kJW"/>
                            <constraint firstAttribute="centerX" secondItem="xu6-BC-z3n" secondAttribute="centerX" id="9RL-nN-mMP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8p1-9H-UcD" secondAttribute="bottom" constant="13" id="9gd-Sw-Csw"/>
                            <constraint firstItem="xu6-BC-z3n" firstAttribute="top" secondItem="8p1-9H-UcD" secondAttribute="top" id="UkB-tp-xGY"/>
                            <constraint firstItem="Tow-7c-YJr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yub-Vw-wtI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qhu-cU-x7Q" secondAttribute="bottom" constant="13" id="dlf-5a-RlO"/>
                            <constraint firstAttribute="trailing" secondItem="Tow-7c-YJr" secondAttribute="trailing" id="hsT-Ns-wHj"/>
                            <constraint firstItem="Tow-7c-YJr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nPz-NH-bmh"/>
                            <constraint firstAttribute="trailing" secondItem="qhu-cU-x7Q" secondAttribute="trailing" constant="20" id="tAa-QL-SZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tca-48-he5"/>
                    <connections>
                        <outlet property="addButton" destination="qhu-cU-x7Q" id="Kvv-xs-Sib"/>
                        <outlet property="resetButton" destination="8p1-9H-UcD" id="7gP-ui-1ch"/>
                        <outlet property="selectButton" destination="xu6-BC-z3n" id="Fhv-aA-C7u"/>
                        <outlet property="tableView" destination="Tow-7c-YJr" id="pmN-DW-15G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="38" height="38"/>
        <image name="close" width="38" height="38"/>
        <image name="refresh" width="38" height="38"/>
    </resources>
</document>
